spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/party
spring.datasource.username = root
spring.datasource.password = 1074701

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = false
# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.main.allow-circular-references=true

spring.thymeleaf.cache = false
